.categories-info {
  padding: 120px 0;
  background-image: url('../images/decor/categories-left-bg.png');
  background-repeat: no-repeat;
  background-position: center left;
  overflow: hidden;


  &__inner {
    background-image: url('../images/decor/categories-right-bg.png');
    background-repeat: no-repeat;
    background-position: center right;
  }
}

.info {
  margin-bottom: 110px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  position: relative;

  &::before,
  &::after {
    content: '';
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;
  }

  &::before {
    width: 120px;
    height: 121px;
    background-image: url('../images/decor/info-after-bg.svg');
    top: -40px;
    left: -45px;
  }

  &::after {
    width: 65px;
    height: 52px;
    background-image: url('../images/decor/info-before-bg.svg');
    bottom: -23px;
    right: -23px;
  }

  &__item {
    padding: 60px 30px;
    max-width: 370px;
    background-color: $white;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
  }

  &__item-title {
    margin: 30px 0 10px;
    @extend %roboto-400;
    font-size: 22px;
    color: $title;
  }
}

.categories {
  &__items {
    min-height: 635px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }

  &__item {
    padding: 35px 0 0 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    &:nth-child(1) {
      grid-row: span 2;

      .categories__item-subtitle,
      .categories__link:hover {
        color: #620fe5;
      }
    }

    &:nth-child(2) {
      padding-top: 0;
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .categories__item-subtitle,
      .categories__link:hover {
        color: $accent;
      }
    }

    &:nth-child(3) {

      .categories__item-subtitle,
      .categories__link:hover {
        color: #ffb534;
      }
    }

    &:nth-child(4) {

      .categories__item-subtitle,
      .categories__link:hover {
        color: #34c3ff;
      }
    }
  }

  &__item-title {
    margin-bottom: 15px;
    font-size: 22px;
    color: $title;
  }

  &__item-subtitle {
    margin-bottom: 5px;
  }

  &__link {
    @extend %roboto-400;
    color: $title;
    text-transform: uppercase;
    transition: all .3s;
  }
}

@media (max-width: 1200px) {
  .info {
    &__item {
      padding: 20px;
      max-width: 340px;
    }
  }
}

@media (max-width: 1100px) {
  .categories {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }

    &__item {
      background-position: center top;

      &:nth-child(1) {
        grid-row: auto;
      }

      &:nth-child(2) {
        grid-column: auto;
        background-position: center right;
      }
    }
  }
}

@media (max-width: 1050px) {
  .info {
    margin-bottom: 60px;
    display: block;

    &__item {
      margin: 0 auto 20px;
    }

    &__item-title {
      margin: 20px 0 10px;
    }
  }
}

@media (max-width: 768px) {
  .categories-info {
    padding: 90px 0 60px;
  }

  .categories {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      grid-gap: 20px;
    }

    &__item {
      max-width: 400px;
      width: 100%;
      min-height: 300px;
    }
  }
}

@media (max-width: 450px) {
  .categories {
    &__items {
      grid-gap: 15px;
    }

    &__item {
      padding: 0 0 0 15px;
      min-height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-image: none !important;

      &:nth-child(1) {
        background-color: #f4dff0;
      }

      &:nth-child(2) {
        background-color: #d7efef;
      }
      &:nth-child(3) {
        background-color: #fff6a7;
      }

      &:nth-child(4) {
        background-color: #ededed;
      }
    }
  }
}

@media (max-width: 375px) {
  .info {
    &__item-title {
      font-size: 20px;
    }
  }
}